<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex16</title>
    <style>
        nav{
            margin: 0;
            padding: 0;
            position: fixed;
        }
        nav ul{
            margin: 0;
            list-style-type: none;
            padding: 0;
        }
        nav ul li{
            background-color: black;
            border-right: solid 2px red;
            padding: 10px;
            float:left;
            width: 200px;
            text-align: center;
            box-shadow: 1px 1px 3px red;
            position: relative;
        }
        nav ul li:last-child{
            border: none;
        }
        nav ul li a{
            text-decoration: none;
            display: block;
            color: white;
            font-weight: 600;
            font-size: 20px;
        }
        nav ul li a:hover {
            color: lavender;
            transition: 1s;
        }
        nav ul li:hover {
            background-color: aqua;
            transition: 1s;
        }
        li ul{
            display: none;
            position: absolute;
            left: 0;
            top: 45px;
        }
        li:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <div class="head">
        <nav>
            <ul>
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">ABOUT US</a>
                        <ul>
                            <li> <a href="#">Academics</a></li>
                        </ul>
                </li>
                <li> <a href="#">CAMPUS</a></li>
                <li> <a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>